<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBORD</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>

    <!-- <link rel="stylesheet" href="/public/css/dashboard.css"> -->

    <style>
        #box {
            transform: scale(1.02);
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .text {
            position: absolute;
            top: 125px;
            left: 100px;
            font-weight: bold;
        }

        .img {
            background-image: url('/public/img/Backgroundtime1.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>
<div class="ps-2 navbar bg-dark " style="background-image: url('/public/img/homepage3.jpg');">
    <div>
        <a href="#" class="text-white navbar ps-5">HOMEPAGE</a>
    </div>
    <div class="">
        <a href="#" class="text-white px-4" style="text-decoration: none">History</a>
        <a href="#" class="text-white px-4" style="text-decoration: none">Request</a>
        <img src="/public/img/login.jpg" alt="Logo" width="60px" height="60px" class="rounded-circle shadow ">
        <button class="btn shadow form text-white"><i class="fas fa-sign-out-alt"></i></button>

    </div>
</div>
<div class="border-bottom"></div>

<div class="bg-dark rounded-5 shadow " style="background-image: url('/public/img/backgrond2.jpg');">
    <h4 class="p-4 mt-3 mx-5 text-white shadow text-center mb-5  fw-bold" id="day" ></h5>
</div>
</div>

    <!-- Body -->
    <div class="row justify-content-center">
        <!-- All room -->
        <div class="col-sm-2 p-4 ms-3 shadow rounded-3 text-end m-3 bg-warning">
            <div class="text-light">
                <h4>ALL ROOM SLOT</h4>
                <h6 class="pt-5">48 Room</h6>
            </div>
        </div>

        <!-- Free room -->
        <div class="col-sm-2 p-4 ms-3 shadow rounded-3 text-end m-3 bg-primary">
            <div class="text-light">
                <h4>FREE ROOM SLOT</h4>
                <h6 class="pt-5">12 Room</h6>
            </div>
        </div>

        <!-- Pending room -->
        <div class="col-sm-2 p-4 ms-3 shadow rounded-3 text-end m-3 bg-success">
            <div class="text-light">
                <h4>PENDING ROOM SLOT</h4>
                <h6 class="pt-3">12 Room</h6>
            </div>
        </div>

        <!-- Served room -->
        <div class="col-sm-2 p-4 ms-3 shadow rounded-3 text-end m-3 bg-info">
            <div class="text-light">
                <h4>RESERVED ROOM SLOT</h4>
                <h6 class="pt-3">12 Room</h6>
            </div>
        </div>

        <!-- Disable room -->
        <div class="col-sm-2 p-4 ms-3 shadow rounded-3 text-end m-3 bg-danger" id="box">
            <div class="text-light">
                <h4>DISABLED ROOM SLOT</h4>
                <h6 class="pt-3">12 Room</h6>
            </div>
        </div>
    </div>
    <script>
        var dayElement = document.getElementById('day');
        var currentDate = new Date();
        var day = currentDate.getDate();
        var month = currentDate.getMonth() + 1;
        var year = currentDate.getFullYear();

        dayElement.textContent = day + ' / ' + month + ' / ' + year;
    </script>
</body>

</html>